╔══════════════════════════════╗
║  ██████╗ ███████╗██████╗ ███████╗
║  ██╔══██╗██╔════╝██╔══██╗██╔════╝
║  ██║  ██║█████╗  ██████╔╝█████╗
║  ██║  ██║██╔══╝  ██╔══██╗██╔══╝
║  ██████╔╝███████╗██║  ██║██║
║  ╚═════╝ ╚══════╝╚═╝  ╚═╝╚═╝
╚══════════════════════════════╝

This virus is a lightweight Trojan and is still in testing, but you can test the virus /:


DANGER OF THE VIRUS!!! EPILEPSY AND SEIZURES

ENJOY

      █████████
   ███         ███
 ██                 ██
██   ███       ███   ██
██   ███       ███   ██
██                   ██
██      \_____/      ██
 ██                 ██
   ███           ███
      ███████████